#!/usr/bin/env python
PACKAGE = "exploration_support"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cluster_tolerance", double_t, 0, "", 0.15, 0.0, 10.0)
gen.add("min_cluster_size", int_t, 0, "", 30, 0, 15000)
gen.add("max_cluster_size", int_t, 0, "", 15000, 0, 100000)
gen.add("filter_square_diameter", double_t, 0, "", 0.75, 0.0, 10.0)

exit(gen.generate(PACKAGE, "exploration_support", "frontier_detection_parameter_reconfigure"))