#!/usr/bin/env python
PACKAGE = "exploration_support"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("loop_closure_threshold", double_t, 0, "", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "exploration_support", "loop_closure_counter_parameter_reconfigure"))