#!/usr/bin/env python
PACKAGE = "exploration_support"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fill_size_min", double_t, 0, "", 5.0, 0.0, 10000.0)
gen.add("fill_size_max", double_t, 0, "", 2000.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, "exploration_support", "map_fill_parameter_reconfigure"))